<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>368</y>
      <w>312</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-userManager: UserManager
-*budgetManager: BudgetManager
-FILE_NAME_WITH_EARNING: String
--
+PersonalBudget()
+~PersonalBudget()
+registerUser(): void
+loginUser(): void 
+logoutUser(): void
+changePassword(): void
+addIncome(): void
+addExpense(): void
+displayCurrentMonth'sBalanceSheet(): void
+displayPreviousMonth'sBalanceSheet(): void
+displayBalanceSheetFromSelectedTimePeriod(): void
+isUserLoggedIn(): Bool
+selectOptionFromMainMenu(): Char
+selectOptionFromBudgetMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>464</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserManager
--
-loggedInUserId: Integer
-users: vector &lt;User&gt;
-fileWithUsers: FileWithUsers
--
-getNewUserData(): User
-getNewUserId(): Integer
-loginExists(): Bool
+UserManager()
+registerUser(): void
+loginUser(): void
+logoutUser(): void
+changePassword(): void
+isUserLoggedIn(): Bool
+getLoggedInUserId(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>544</y>
      <w>344</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-LOGGED_IN_USER_ID: Integer
-incomes: vector &lt;Earning&gt;
-fileWithIncomes: FileWithEarning
-expenses: vector &lt;Earning&gt;
-fileWithExpenses: FileWithEarning
--
-selectOptionFromBudgetMenu(): Char
-displayBalanceSheet(): void
-displaySumAndDifference(): void
+getNewBudget(): vector &lt;Earning&gt;
+BudgetManager()
+addEarning(): void
+getSelectedTimePeriod() : String
+sortData(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>144</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>User
--
-id: Integer
-firstName: String
-lastName: String
-login: String
-password: String
--
+setId(): void
+setFirstName(): void
+setLastName(): void
+setLogin(): void
+setPassword(): void
+getId(): Integer
+getFirstName(): void
+getLastName(): void
+getLogin(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>200</y>
      <w>176</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Earning
--
-earningId: Integer
-userId: Integer
-data: String
-item: String
-amount: String
--
+setEarningId(): void
+setUserId(): void
+setData(): void
+setItem(): void
+setAmount(): void
+getEarningId(): Integer
+getUserId(): Integer
+getData(): String
+getItem(): String
+getAmount(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>24</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
-getUserData(): User
+FileWithUsers()
+addUserToFile(): void
+loadUsersFromFile(): vector &lt;User&gt;
+saveChangedPassword(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>0</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FileWithEarning
--
-lastEarningId: Integer
--
-getLastEarningId(): Integer
+FileWithEarning()
+addEarningToFile(): Bool
+loadEarningOfLoggedInUserFromFile(): vector &lt;Earning&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>136</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+convertStringToChar(): Char_
_+convertStringToFloat(): Float_
_+loadLine(): String_
_+convertFirstLetterIntoUpperCaseAndOthersIntoLowerCase(): String_
_+loadCharacter(): Char_
_+getSelectedTimePeriod() : String_
_+convertStringToInt(): Int_
_+convertIntToString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>8</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>XMLFile
--
-FILE_NAME: String
--
+TextFile()
+getFileName(): String
+isFileEmpty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>560</y>
      <w>328</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>608</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>120</y>
      <w>128</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>376</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>104</y>
      <w>184</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>424</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>56</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>40</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>104</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>296</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>296</y>
      <w>320</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>232</y>
      <w>176</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>104</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>120</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>752</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DataMethods
--
--
_+takeTimeFromSystem() : String_
_+checkNumberOfDaysPerMonth(): void_
_+getInitialTimeOfBalanceSheet(): void_
_+getFinalTimeOfBalanceSheet(): void_
_+sortData(): Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>896</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>FormatCheckingData
--
--
_+checkFormatDateIsCorrect(): void_
_-checkYearIsCorrect(): void_
_-checkMonthIsCorrect(): void_
_-checkDayIsCorrect(): void_
_+replaceCommaToDot(): void_
_+saveDataWithoutHypen(): string_
_+saveDataWithHypen(): string_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>624</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>720</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>624</y>
      <w>400</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>768</y>
      <w>664</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>296</y>
      <w>424</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>296</y>
      <w>216</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>832</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Data
--
-year: String
-month: String
-day: String
--
+setYear(): void
+setMonth(): void
+setDay(): void
+getYear(): String
+getMonth(): String
+getDay(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>768</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>872</y>
      <w>496</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>824</y>
      <w>344</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>416</y>
      <w>536</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>400</y>
      <w>784</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;640.0;960.0;10.0</additional_attributes>
  </element>
</diagram>
