<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>322</y>
      <w>273</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-userManager: UserManager
-*budgetManager: BudgetManager
-FILE_NAME_WITH_EARNING: String
--
+PersonalBudget()
+~PersonalBudget()
+registerUser(): void
+loginUser(): void 
+logoutUser(): void
+changePassword(): void
+addEarning(): void
+displayCurrentMonth'sBalanceSheet(): void
+displayPreviousMonth'sBalanceSheet(): void
+displayBalanceSheetFromSelectedTimePeriod(): void
+isUserLoggedIn(): Bool
+selectOptionFromMainMenu(): Char
+selectOptionFromBudgetMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>406</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UserManager
--
-loggedInUserId: Integer
-users: vector &lt;User&gt;
-fileWithUsers: FileWithUsers
--
-getNewUserData(): User
-getNewUserId(): Integer
-LoginExists(): Bool
+UserManager()
+registerUser(): void
+loginUser(): void
+logoutUser(): void
+changePassword(): void
+isUserLoggedIn(): Bool
+getLoggedInUserId(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>476</y>
      <w>301</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-LOGGED_IN_USER_ID: Integer
-incomes: vector &lt;Earning&gt;
-fileWithIncomes: FileWithEarning
-expenses: vector &lt;Earning&gt;
-fileWithExpenses: FileWithEarning
--
-selectOptionFromBudgetMenu(): Char
-displayBalanceSheet(): void
-displaySumAndDifference(): void
+getNewBudget(): vector &lt;Earning&gt;
+BudgetManager()
+addEarning(): void
+getSelectedTimePeriod() : String
+sortData(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>126</y>
      <w>203</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>User
--
-id: Integer
-name: String
-firstName: String
-lastName: String
-login: String
-password: String
--
+setId(): void
+setFirstName(): void
+setLastName(): void
+setLogin(): void
+setPassword(): void
+getId(): Integer
+getFirstName(): void
+getLastName(): void
+getLogin(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>175</y>
      <w>154</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Earning
--
-earningId: Integer
-userId: Integer
-data: String
-item: String
-amount: String
--
+setEarningId(): void
+setUserId(): void
+setData(): void
+setItem(): void
+setAmount(): void
+getEarningId(): Integer
+getUserId(): Integer
+getData(): String
+getItem(): String
+getAmount(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>21</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
-getUserData(): User
+FileWithUsers()
+addUserToFile(): void
+loadUsersFromFile(): vector &lt;User&gt;
+saveAllUsersToFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>0</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>FileWithEarning
--
-lastEarningId: Integer
--
-getLastEarningId(): Integer
+FileWithEarning()
+addEarningToFile(): Bool
+loadEarningOfLoggedInUserFromFile(): vector &lt;Earning&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>119</y>
      <w>273</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+convertStringToChar(): Char_
_+convertStringToFloat(): Float_
_+loadLine(): String_
_+convertFirstLetterIntoUpperCaseAndOthersIntoLowerCase(): String_
_+loadCharacter(): Char_
_+getSelectedTimePeriod() : String_
_+convertStringToInt(): Int_
_+convertIntToString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>7</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>XMLFile
--
-FILE_NAME: String
--
+TextFile()
+getFileName(): String
+isFileEmpty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>490</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>532</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>105</y>
      <w>112</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>329</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>91</y>
      <w>161</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>371</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>49</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>35</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>105</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>91</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>259</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>259</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>203</y>
      <w>154</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>91</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>105</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>658</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DataMethods
--
--
_+takeTimeFromSystem() : String_
_+checkNumberOfDaysPerMonth(): void_
_+getInitialTimeOfBalanceSheet(): void_
_+getFinalTimeOfBalanceSheet(): void_
_+sortData(): Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>784</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FormatCheckingData
--
--
_+checkFormatDateIsCorrect(): void_
_-checkYearIsCorrect(): void_
_-checkMonthIsCorrect(): void_
_-checkDayIsCorrect(): void_
_+replaceCommaToDot(): void_
_+saveDataWithoutHypen(): string_
_+saveDataWithHypen(): string_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>546</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>630</y>
      <w>329</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>546</y>
      <w>350</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>672</y>
      <w>581</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>259</y>
      <w>371</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>259</y>
      <w>189</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>728</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Data
--
-year: String
-month: String
-day: String
--
+setYear(): void
+setMonth(): void
+setDay(): void
+getYear(): String
+getMonth(): String
+getDay(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>672</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>763</y>
      <w>434</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>721</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>364</y>
      <w>469</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>350</y>
      <w>686</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;640.0;960.0;10.0</additional_attributes>
  </element>
</diagram>
