<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>512</y>
      <w>312</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-userManager: UserManager
-*budgetManager: BudgetManager
-FILE_NAME_WITH_INCOMES: String
-FILE_NAME_WITH_EXPENSES: String
--
+PersonalBudget()
+~PersonalBudget()
+registerUser(): void
+loginUser(): void 
+logoutUser(): void
+changePassword(): void
+addIncome(): void
+addExpense(): void
+displayCurrentMonth'sBalanceSheet(): void
+displayPreviousMonth'sBalanceSheet(): void
+displayBalanceSheetFromSelectedTimePeriod(): void
+isUserLoggedIn(): Bool
+selectOptionFromMainMenu(): Char
+selectOptionFromBudgetMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>464</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserManager
--
-loggedInUserId: Integer
-users: vector &lt;User&gt;
-fileWithUsers: FileWithUsers
--
-getNewUserData(): User
-getNewUserId(): Integer
-LoginExists(): Bool
+UserManager()
+registerUser(): void
+loginUser(): void
+logoutUser(): void
+changePassword(): void
+isUserLoggedIn(): Bool
+getLoggedInUserId(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>544</y>
      <w>416</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-LOGGED_IN_USER_ID: Integer
-incomes: vector &lt;Income&gt;
-fileWithIncomes: FileWithIncomes
-expenses: vector &lt;Expense&gt;
-fileWithExpenses: FileWithExpenses
--
-checkNumberOfDaysPerMonth(): void
-selectOptionFromBudgetMenu(): Char
-displayCurrentMonthsBalanceSheet(): void
-displayPreviousMonthsBalanceSheet(): void
-displayBalanceSheetFromSelectedTimePeriod(): void
-bubbleSort(): void
-radixSort(): void
-addUpEarnings(): void
-displaySumAndDifference(): void
-checkFormatDateIsCorrect(): void
-checkFormatAmountIsCorrect(): void
-replaceCommaToDot(): void
+getNewBudgetDate(): String
+getNewBudgetItem(): String
+getNewBudgetAmount(): Budget
+getSelectedTimePeriod() : String
+takeTimeFromSystem() : String
+Budget Manager()
+addIncome(): void
+addExpense(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>152</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>User
--
-id: Integer
-name: String
-firstName: String
-lastName: String
-login: String
-password: String
--
+setId(): void
+setFirstName(): void
+setLastName(): void
+setLogin(): void
+setPassword(): void
+getId(): Integer
+getFirstName(): void
+getLastName(): void
+getLogin(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>288</y>
      <w>176</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Income
--
-incomeId: Integer
-userId: Integer
-data: String
-item: String
-amount: String
--
+setIncomeId(): void
+setUserId(): void
+setData(): void
+setItem(): void
+setAmount(): void
+getIncomeId(): Integer
+getUserId(): Integer
+getData(): String
+getItem(): String
+getAmount(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>0</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
-getUserData(): User
+FileWithUsers()
+addUserToFile(): void
+loadUsersFromFile(): vector &lt;User&gt;
+saveAllUsersToFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>8</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
-lastIncomeId: Integer
--
-getLastIncomeId(): Integer
+FileWithIncomes()
+addIncomeToFile(): Bool
+loadIncomesOfLoggedInUserFromFile(): vector &lt;Income&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>184</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+convertStringToChar(): Char_
_+convertStringToFloat(): Float_
_+loadLine(): String_
_+convertFirstLetterIntoUpperCaseAndOthersIntoLowerCase(): String_
_+loadCharacter(): Char_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>XMLFile
--
-FILE_NAME: String
--
+TextFile()
+getFileName(): String
+isFileEmpty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>288</y>
      <w>184</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Expense
--
-expenseId: Integer
-userId: Integer
-data: String
-item: String
-amount: String
--
+setExpenseId(): void
+setUserId(): void
+setData(): void
+setItem(): void
+setAmount(): void
+getExpenseId(): Integer
+getUserId(): Integer
+getData(): String
+getItem(): String
+getAmount(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>136</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
-lastExpenseId: Integer
--
-getLastExpenseId(): Integer
+FileWithExpenses()
+addExpenseToFile(): Bool
+loadExpensesOfLoggedInUserFromFile(): vector &lt;Expense&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>608</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>688</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>96</y>
      <w>32</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>384</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>104</y>
      <w>24</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>232</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>512</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>512</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>48</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>80</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>96</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>104</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>232</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>280</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>280</y>
      <w>56</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>200</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>104</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>96</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
