<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>368</y>
      <w>312</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-userManager: UserManager
-*budgetManager: BudgetManager
-FILE_NAME_WITH_EARNING: String
--
+PersonalBudget()
+~PersonalBudget()
+registerUser(): void
+loginUser(): void 
+logoutUser(): void
+changePassword(): void
+addIncome(): void
+addExpense(): void
+displayCurrentMonth'sBalanceSheet(): void
+displayPreviousMonth'sBalanceSheet(): void
+displayBalanceSheetFromSelectedTimePeriod(): void
+isUserLoggedIn(): Bool
+selectOptionFromMainMenu(): Char
+selectOptionFromBudgetMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>464</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserManager
--
-loggedInUserId: Integer
-users: vector &lt;User&gt;
-fileWithUsers: FileWithUsers
--
-getNewUserData(): User
-getNewUserId(): Integer
-loginExists(): Bool
+UserManager()
+registerUser(): void
+loginUser(): void
+logoutUser(): void
+changePassword(): void
+isUserLoggedIn(): Bool
+getLoggedInUserId(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>640</y>
      <w>344</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-LOGGED_IN_USER_ID: Integer
-incomes: vector &lt;Earning&gt;
-fileWithIncomes: FileWithEarning
-expenses: vector &lt;Earning&gt;
-fileWithExpenses: FileWithEarning
--
-selectOptionFromBudgetMenu(): Char
-displayEarning(): void
-displaySumAndDifference(): void
+getNewBudget(): vector &lt;Earning&gt;
+BudgetManager()
+addIncome(): void
+addExpense(): void
+displayCurrentMonth'sBalanceSheet(): void
+displayPreviousMonth'sBalanceSheet(): void
+displayBalanceSheetFromSelectedTimePeriod(): void
+getSelectedTimePeriod() : String
+sortData(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>144</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>User
--
-id: Integer
-firstName: String
-lastName: String
-login: String
-password: String
--
+setId(): void
+setFirstName(): void
+setLastName(): void
+setLogin(): void
+setPassword(): void
+getId(): Integer
+getFirstName(): void
+getLastName(): void
+getLogin(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>160</y>
      <w>176</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Earning
--
-earningId: Integer
-userId: Integer
-data: Integer
-item: String
-amount: Double
--
+setEarningId(): void
+setUserId(): void
+setData(): void
+setItem(): void
+setAmount(): void
+getEarningId(): Integer
+getUserId(): Integer
+getData(): Integer
+getItem(): String
+getAmount(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>24</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
-getUserData(): User
+FileWithUsers()
+addUserToFile(): void
+loadUsersFromFile(): vector &lt;User&gt;
+saveChangedPassword(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>0</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FileWithEarning
--
-lastEarningId: Integer
--
-getLastEarningId(): Integer//setLastId?
+FileWithEarning()
+addEarningToFile(): Bool
+loadEarningOfLoggedInUserFromFile(): vector &lt;Earning&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>136</y>
      <w>312</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+convertStringToChar(): Char_
_+convertStringToFloat(): Float_
_+loadLine(): String_
_+convertFirstLetterIntoUpperCaseAndOthersIntoLowerCase(): String_
_+loadCharacter(): Char_
_+getSelectedTimePeriod() : String_
_+convertStringToInt(): Int_
_+convertIntToString(): String_
_+replaceCommaToDot(): double_
_+saveDataWithoutHypen(): string_
_+saveDataWithHypen(): string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>8</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>XMLFile
--
-FILE_NAME: String // lastId?
--
+TextFile()
+getFileName(): String
+isFileEmpty(): Bool // getLastId()?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>560</y>
      <w>328</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>608</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>120</y>
      <w>128</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>376</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>104</y>
      <w>40</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>384</y>
      <w>32</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>56</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>40</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>104</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>312</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>312</y>
      <w>320</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>232</y>
      <w>176</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>104</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>120</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>800</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DataMethods
--
--
_+getTimeFromSystem(): String_
_+sortData(): Integer_
_+checkFormatDateIsCorrect(): void_
_+checkNumberOfDaysPerMonth(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>624</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>816</y>
      <w>416</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>312</y>
      <w>256</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>376</y>
      <w>608</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;550.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>168</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CalculationMethods
--
--
+sumOfEarning (): Double
+setPrecision (): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>248</y>
      <w>448</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;380.0;530.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>216</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>248</y>
      <w>112</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>184</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
</diagram>
