<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>390</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-userManager: UserManager
-*budgetManager: BudgetManager
-FILE_NAME_WITH_EARNING: String
--
+PersonalBudget()
+~PersonalBudget()
+registerUser(): void
+loginUser(): void 
+logoutUser(): void
+changePassword(): void
+addIncome(): void
+addExpense(): void
+displayCurrentMonth'sBalanceSheet(): void
+displayPreviousMonth'sBalanceSheet(): void
+displayBalanceSheetFromSelectedTimePeriod(): void
+isUserLoggedIn(): Bool
+selectOptionFromMainMenu(): Char
+selectOptionFromBudgetMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UserManager
--
-loggedInUserId: Integer
-users: vector &lt;User&gt;
-fileWithUsers: FileWithUsers
--
-getNewUserData(): User
-getNewUserId(): Integer
-LoginExists(): Bool
+UserManager()
+registerUser(): void
+loginUser(): void
+logoutUser(): void
+changePassword(): void
+isUserLoggedIn(): Bool
+getLoggedInUserId(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>680</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
-LOGGED_IN_USER_ID: Integer
-incomes: vector &lt;Earning&gt;
-fileWithIncomes: FileWithEarning
-expenses: vector &lt;Earning&gt;
-fileWithExpenses: FileWithEarning
--
-selectOptionFromBudgetMenu(): Char
-displayBalanceSheet(): void
-displaySumAndDifference(): void
+getNewBudget(): vector &lt;Earning&gt;
+BudgetManager()
+addEarning(): void
+getSelectedTimePeriod() : String
+sortData(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>180</y>
      <w>290</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>User
--
-id: Integer
-name: String
-firstName: String
-lastName: String
-login: String
-password: String
--
+setId(): void
+setFirstName(): void
+setLastName(): void
+setLogin(): void
+setPassword(): void
+getId(): Integer
+getFirstName(): void
+getLastName(): void
+getLogin(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>250</y>
      <w>220</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Earning
--
-earningId: Integer
-userId: Integer
-data: String
-item: String
-amount: String
--
+setEarningId(): void
+setUserId(): void
+setData(): void
+setItem(): void
+setAmount(): void
+getEarningId(): Integer
+getUserId(): Integer
+getData(): String
+getItem(): String
+getAmount(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>30</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
-getUserData(): User
+FileWithUsers()
+addUserToFile(): void
+loadUsersFromFile(): vector &lt;User&gt;
+saveAllUsersToFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>0</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FileWithEarning
--
-lastEarningId: Integer
--
-getLastEarningId(): Integer
+FileWithEarning()
+addEarningToFile(): Bool
+loadEarningOfLoggedInUserFromFile(): vector &lt;Earning&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+convertStringToChar(): Char_
_+convertStringToFloat(): Float_
_+loadLine(): String_
_+convertFirstLetterIntoUpperCaseAndOthersIntoLowerCase(): String_
_+loadCharacter(): Char_
_+getSelectedTimePeriod() : String_
_+convertStringToInt(): Int_
_+convertIntToString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>10</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>XMLFile
--
-FILE_NAME: String
--
+TextFile()
+getFileName(): String
+isFileEmpty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>700</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>760</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>150</y>
      <w>160</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>470</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>130</y>
      <w>230</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>530</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>70</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>50</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>130</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>370</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>370</y>
      <w>400</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>290</y>
      <w>220</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>130</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>940</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DataMethods
--
--
_+takeTimeFromSystem() : String_
_+checkNumberOfDaysPerMonth(): void_
_+getInitialTimeOfBalanceSheet(): void_
_+getFinalTimeOfBalanceSheet(): void_
_+sortData(): Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1120</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>FormatCheckingData
--
--
_+checkFormatDateIsCorrect(): void_
_-checkYearIsCorrect(): void_
_-checkMonthIsCorrect(): void_
_-checkDayIsCorrect(): void_
_+replaceCommaToDot(): void_
_+saveDataWithoutHypen(): string_
_+saveDataWithHypen(): string_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>780</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>900</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>780</y>
      <w>500</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>960</y>
      <w>830</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>370</y>
      <w>530</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>270</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1040</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Data
--
-year: String
-month: String
-day: String
--
+setYear(): void
+setMonth(): void
+setDay(): void
+getYear(): String
+getMonth(): String
+getDay(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>960</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1090</y>
      <w>620</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1030</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>670</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>500</y>
      <w>980</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;640.0;960.0;10.0</additional_attributes>
  </element>
</diagram>
